# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /root/cdr/data

# Describe the sink
a1.sinks.k1.type = com.thilinamb.flume.sink.KafkaSink
a1.sinks.k1.topic = cdr
a1.sinks.k1.kafka.metadata.broker.list = sandbox:6667
a1.sinks.k1.kafka.serializer.class = kafka.serializer.StringEncoder
a1.sinks.k1.kafka.request.required.acks = 1

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
